# sanity-connected

./: Connected.sln
.sonarlint/: Connected.slconfig  SonarLint.xml  rita-g-sonarsource_sanity-connectedcsharp.ruleset  rita-gorokhod-sonarsource_sanity-connected_c_settings.json  rita-gorokhod-sonarsource_sanity-connected_cpp_settings.json  rita-gorokhod-sonarsource_sanity-connectedcsharp.ruleset
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.ruleset  Program.cs
Test.Test/: Program.cs
TestSuppressions/: Program.cs  class0.cs  class1.cs  class10.cs  class11.cs  class12.cs  class13.cs  class14.cs  class15.cs  class16.cs  class17.cs  class18.cs  class19.cs  class2.cs  class20.cs  class21.cs  class22.cs  class23.cs  class24.cs  class3.cs  class4.cs  class5.cs  class6.cs  class7.cs  class8.cs  class9.cs
VulnerabulitiesPOC/: Program.cs  Startup.cs  WeatherForecast.cs
VulnerabulitiesPOC/Controllers/: Helper.cs  WeatherForecastController.cs
VulnerabulitiesPOC/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
